<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimulatorController">
   <top>
      <Label text="Gas Station Simulator" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <StackPane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="632.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/station.jpg" />
               </image>
            </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="810.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="20.0" layoutX="135.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/red_up.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="refuellingCustomer" alignment="CENTER" layoutX="130.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="refuellingCustomerServed" layoutX="130.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="0" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Served: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="20.0" layoutX="395.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/red_up.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="shoppingCustomer" alignment="CENTER" layoutX="390.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="35.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="shoppingCustomerServed" layoutX="395.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="0" textFill="WHITE">
                     <graphic>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="70.0" text="Served:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="20.0" layoutX="135.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/red_up.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="washingCustomer" alignment="CENTER" layoutX="130.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="washingCustomerServed" layoutX="130.0" layoutY="550.0" prefHeight="30.0" prefWidth="150.0" text="0" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Served:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="20.0" layoutX="395.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/red_up.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dryingCustomer" alignment="CENTER" layoutX="390.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="dryingCustomerServed" layoutX="390.0" layoutY="550.0" prefHeight="30.0" prefWidth="150.0" text="0" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Served:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="13.0" layoutX="650.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/red_up.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="payingCustomer" alignment="CENTER" layoutX="640.0" layoutY="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="payingCustomerServed" layoutX="645.0" layoutY="240.0" prefHeight="30.0" prefWidth="150.0" text="0" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Served:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="runningLabel" layoutX="42.0" layoutY="596.0" prefHeight="34.0" prefWidth="138.0" text="Running...">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Canvas fx:id="mainCanvas" height="635.0" width="814.0" />
         </children>
      </StackPane>
   </center>
   <left>
      <VBox prefHeight="715.0" prefWidth="340.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="arrivedCustomer" prefHeight="24.0" prefWidth="300.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Label prefHeight="24.0" prefWidth="200.0" text="Arrived Customers: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="exitCustomer" prefWidth="300.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Label prefWidth="200.0" text="Exit Customers: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Items">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Mean" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Variance" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Arrival" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="arriveMain" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Spinner fx:id="arriveVariance" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Refuelling" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="refuelMain" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Spinner fx:id="refuelVariance" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Washing" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="washMain" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Spinner fx:id="washVariance" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Shopping" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="shoppingMain" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Spinner fx:id="shoppingVariance" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Drying" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="dryingMain" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Spinner fx:id="dryingVariance" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="Paying" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="payingMain" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Spinner fx:id="payingVariance" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="64.0" prefWidth="340.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="180.0" text="Simulation Time: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTime" alignment="CENTER" prefHeight="27.0" prefWidth="80.0" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text=" /  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="simulationTime" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="60.0" text="0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="340.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="150.0" text="Delay:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="delay" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startSimulationButton" mnemonicParsing="false" onMouseClicked="#startSimulationButtonClicked" prefHeight="30.0" prefWidth="230.0" text="Start/Continue">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="pauseSimulationButton" mnemonicParsing="false" onMouseClicked="#pauseSimulationButtonClicked" prefHeight="30.0" prefWidth="230.0" text="Pause">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="reloadButton" mnemonicParsing="false" onMouseClicked="#reloadButtonClicked" prefHeight="30.0" prefWidth="230.0" text="Reload">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
